<Window x:Class="Project_Snake.ModeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Snake"
        mc:Ignorable="d"
        Title="Змейка228" Height="450" Width="800"
        Icon="images/icon.jpg"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ModeSellectionHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="ModeSellectionTextStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="125"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="17.5"/>
        </Style>

        <Style x:Key="СlassicButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="126"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Margin" Value="74,385,585,10"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground"  Value="LightGray"/>
            <Setter Property="Content" Value="Начать"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="button" 
                                Background="DimGray" 
                                BorderBrush="DarkSlateGray" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="Background" Value="DarkSlateGray"/>
                                <Setter TargetName="button" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="button" Property="Background" Value="Black"/>
                                <Setter TargetName="button" Property="BorderBrush" Value="DarkSlateGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TeleportButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="126"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Margin" Value="337,385,337,10"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground"  Value="MidnightBlue"/>
            <Setter Property="Content" Value="Начать"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="button" 
                        Background="LightBlue" 
                        BorderBrush="DarkCyan" 
                        BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="Background" Value="CornflowerBlue"/>
                                <Setter TargetName="button" Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="button" Property="Background" Value="DarkBlue"/>
                                <Setter TargetName="button" Property="BorderBrush" Value="MidnightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SpeedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="126"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Margin" Value="587,385,89,10"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="LightCyan"/>
            <Setter Property="Content" Value="Начать"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="button" 
                                Background="MediumSeaGreen" 
                                BorderBrush="SeaGreen" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="Background" Value="SeaGreen"/>
                                <Setter TargetName="button" Property="BorderBrush" Value="DarkCyan"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="button" Property="Background" Value="DarkGreen"/>
                                <Setter TargetName="button" Property="BorderBrush" Value="DarkSlateGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Margin" Value="0,0,0,318"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Foreground"  Value="Black"/>
            <Setter Property="Content" Value="&lt;- Назад"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="button" 
                        Background="LightGray" 
                        BorderBrush="DarkSlateGray" 
                        BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="Background" Value="DarkGray"/>
                                <Setter TargetName="button" Property="BorderBrush" Value="DarkSlateGray"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="button" Property="Background" Value="Gray"/>
                                <Setter TargetName="button" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.RowSpan="2">
            <Image Source="images/selectionback.jpg" Margin="0,-62,-13,-117" Stretch="UniformToFill"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Border BorderBrush="Gray" Background="DarkSlateGray" BorderThickness="2" Height="3.15" Width="2.83" Margin="0.90,3,0,0"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Border BorderBrush="SkyBlue" Background="Teal" BorderThickness="2" Margin="4.52,3,0,0" Height="3.15" Width="2.83"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Top" Grid.RowSpan="2">
            <Border BorderBrush="MediumAquamarine" Background="SeaGreen" BorderThickness="2" Margin="7.20,3,0,0" Height="3.15" Width="2.83" HorizontalAlignment="Left"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.RowSpan="2">
            <WrapPanel Height="70" Width="700" Margin="80,0,0,0">
                <TextBlock Style="{StaticResource ModeSellectionHeaderTextStyle}" Text="Классика" Margin="11,36,100,0"/>
                <TextBlock Style="{StaticResource ModeSellectionHeaderTextStyle}" Text="Телепорт" Margin="1,36,76,0"/>
                <TextBlock Style="{StaticResource ModeSellectionHeaderTextStyle}" Text="Скорость" Margin="29,36,0,0"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.RowSpan="2">
            <WrapPanel Height="171" Width="800" Margin="0,240,0,0">
                <TextBlock Style="{StaticResource ModeSellectionTextStyle}" Text="Змейка растёт, когда&#10;ест, и проигрывает,&#10;если врежется в&#10;стену или в себя" Margin="67,0,25,-55" Width="193"/>
                <TextBlock Style="{StaticResource ModeSellectionTextStyle}" Text="Стены не убивают —&#10;выходя за границу,&#10;она появляется&#10;с противоположной&#10;стороны. Ешь, расти,&#10;но не кусай хвост!" Width="173" Margin="28,0,0,-55"/>
                <TextBlock Style="{StaticResource ModeSellectionTextStyle}" Text="Змейка не растёт, но&#xA;ускоряется с каждой&#xA;съеденной едой!&#xA;Чем быстрее —&#xA;тем сложнее!" Margin="0,0,-318,-55" Width="177"/>
            </WrapPanel>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.RowSpan="2">
            <Button Click="OnTheField" Style="{StaticResource СlassicButtonStyle}"/>
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Grid.RowSpan="2">
            <Button Click="OnTheField" Style="{StaticResource TeleportButtonStyle}"/>
            
        </Viewbox>
        
        <Viewbox Stretch="Uniform" Grid.RowSpan="2">
            <Button Click="OnTheField" Style="{StaticResource SpeedButtonStyle}"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button Click="Back" FontSize="27" Style="{StaticResource BackButtonStyle}"/>
        </Viewbox>
    </Grid>
</Window>
